import { test } from '@playwright/test';

test('17: Record video', async ({ browser }) => {
  const context = await browser.newContext({
    recordVideo: {
      dir: 'videos/',
      size: { width: 1280, height: 720 }
    }
  });
  const page = await context.newPage();
  await page.goto('https://example.com');
  // Wait for page to load
  await page.waitForLoadState('networkidle');
  // Click on a link that's available on the page
  await page.locator('a').first().click().catch(() => {
    console.log('No link found, continuing...');
  });
  await page.waitForTimeout(2000); // Wait a bit before closing
  await context.close(); // Video is saved automatically
  console.log('Video recorded and saved in videos/ folder');
});
